a.fl_flip_button
  margin: 0 auto !important
  position: absolute !important
  left: 0 !important
  height: 100% !important
  max-height: 40px
  border-radius: 0px !important
  width: 100% !important
  background: transparent !important
  color: transparent !important
  border: none !important

a.fl_flip_button b
  display: none !important
  background: url('') !important

@media (max-width: 1000px)
  a.fl_flip_button
  text-align: center !important
  box-sizing: border-box !important
  margin-left: 0px !important
  padding: 0px !important
  line-height: 1 !important
