.ad-box
  width: 100%
  margin: 0px auto
  max-width: 970px
  height: auto
  text-align: center
  min-width: 250px
  min-height: 65px

.flexundertitle
  width: 100%
  position: relative
  display: block
  min-width: 260px
  min-height: 60px
  text-align: center
  margin: 10px auto

.ThumbnailAd
  margin: auto
  position: relative
  display: block
  float: left
  width: 100%
  min-width: 300px
  text-align: center
  box-sizing: border-box
  padding-top: 10px

.floatfixAd
  position: relative
  z-index: 1
  display: block
  width: 100%
  min-width: 300px
  text-align: center
  box-sizing: border-box
  margin: 24px auto
  min-height: 90px
  max-width: 970px
  @media (max-width: 467px)
    max-width: 336px
    width: 336px
  @media (max-width: 335px)
    width: 320px
  @media (max-width: 319px)
    width: 300px
  @media (max-width: 299px)
    width: 250px
  &:before
    content: 'Continue'
    text-align: center
    color: #a9a9a9
    font-size: .7rem
    width: 100%
    display: block
    position: relative
    top: -5px
  &--footer
    &:before
      content: 'We may earn a commission from affiliate links. Continue Below.'

.home_ad
  &:before
    content: none
  max-height: 280px
  margin-bottom: 0px
  overflow: hidden
  .adsbygoogle
    max-height: 280px

.asideAd
  &:before
    content: ''
  max-width: 336px
  width: 336px
  float: right
  margin: 0px 0px 12px 24px
  z-index: 500
  @media (max-width: 880px)
    margin-right: 0px
  @media (max-width: 620px)
    float: none
    max-width: 100%
    width: 100%
    margin: 0px auto 16px
    &:before
      content: 'Continue Below'
.category-ad
  margin: 0px auto
  position: relative
  display: block
  float: left
  width: 100%
  min-width: 260px
  max-width: 970px
  text-align: center
  box-sizing: border-box

.ad-dark
  background-color: #151515
  max-width: 100%

.ga-cat-ad
  margin: 14px auto 10px
  max-width: 970px
  width: 100%
  min-height: 90px
  @media (max-width: 1040px)
    max-width: 336px
    width: 48%
  @media (max-width: 640px)
    max-width: 336px
    min-height: 250px
    width: 336px
  &:before
    content: 'More Giveaways after this message'
    text-align: center
    color: #fff
    opacity: .7
    font-size: .7rem
    padding: 2px 4%
    width: 100%
    display: block
    position: relative
    top: -5px

.gallery-top-ad
  width: 100%
  height: 90px
  @media (max-width: 500px)
    width: 320px
    height: 100px
#rcjsload_030a3a
  display: block
  width: 100%
  min-height: 533px
.rc-wc
  margin-top: 12px
.rc-g-dl .rc-g-dl-1>div
  position: relative
  top: -20px
.rc-wc .row-item h3
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif!important
  position: relative
  margin: 12px 0px 1px !important
  font-size: 1.64rem !important
  font-weight: 800 !important
  @media (max-width: 450px)
    margin-top: 2px
.rc-photo-scale, .rc-photo-scale .rc-photo, .rc-photo-scale.scale-enabled
  border-radius: 4px
  overflow: hidden
.rc-item .rc-headline
  font-size: .94rem !important
  width: 92% !important
  margin: 4px auto 6px !important
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif!important
  @media (max-width: 450px)
    font-size: 1.28rem !important
    font-weight: 700 !important
.rc-item .rc-reactions-block .rc-reaction-bar .rc-reaction-trigger.rc-reaction-layered
  width: 100%
.rc-item .rc-reactions-block
  width: 92%
  margin: 0px 4%
  padding: 0px
.rc-item .rc-reactions-block .rc-reaction-bar .rc-reaction-trigger.rc-reaction-layered .rc-reaction-icon
  margin-right: 20px
.rc-item .rc-reactions-block .rc-reaction-bar .rc-reaction-total
  display: flex
  justify-content: center
  align-items: center
  padding: 0px !important
  margin: 0px !important
  color: grey !important
  font-size: .8rem !important
  width: 26px !important
  height: 22px !important
  text-align: center !important
  font-weight: 600 !important
  border: 1px solid lightgrey
  border-radius: 26px
.rc-item-wrapper
  width: 100%
.rc-item
  display: flex !important
  margin-bottom: 3px
  @media (max-width: 450px)
    margin-bottom: 10px
.rc-provider
  width: 92% !important
  margin: 0px auto !important

.rev-content-inner
  margin-bottom: 24px
// .rc-row
//   display: flex
//   flex-wrap: wrap
