<?php
  global $post;
  $adsOn = get_post_meta( $post->ID, 'chromma-toggle-ads', true );
  if ( ($adsOn !== "off") && ($adsOn !== "auto_adsense") ) { ?>
  <div class="flexundertitle">
    <!-- Ezoic - header - under_page_title -->
    <div id="ezoic-pub-ad-placeholder-101">
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-4229549892174356"
           data-ad-slot="6336901827"
           data-ad-format="horizontal"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <!-- End Ezoic - header - under_page_title -->
  </div>

<?php
}
