.breadcrumbs
  width: 100%
  padding: 0px
  padding-right: 4%
  min-height: .8rem
  margin-top: 5px
  white-space: nowrap
  overflow-y: hidden
  @media (max-width: 1220px)
    padding: 0px 4%
  &_li
    display: inline-block
    font-size: .75rem
    color: $light-grey
  &_a
    color: $light-grey
    line-height: 1
    &:visited
      color: $light-grey
  &_spacer
    margin: 0px 3px
  &_post
    width: 1px
    text-indent: -9999px
    white-space: nowrap
    overflow: hidden
