.infinite-loader
  display: none
  width: 92px
  height: 92px
  margin: 12px auto
  border-radius: 92px
  animation: loader 4s linear infinite
  transform-style: preserve-3d
  transform: translateZ(0)
  &.is-active
    display: block
.infinite-loader:before,
.infinite-loader:after
  opacity: 1
  content: ''
  width: 100%
  height: 100%
  display: block
  position: absolute
  z-index: 0
  left: 0px
  top: 0px
  border-radius: 50%
  box-shadow: 5px 5px 89px rgba(0, 102, 255, 0.21)
  will-change: border-radius, transform, opacity

.infinite-loader:after
  animation: morph 4s linear infinite
  background-image: linear-gradient(120deg, rgba($primary-color, .74), rgba($secondary-color, .74))
.infinite-loader:before
  background-image: linear-gradient(120deg, rgba($third-color,.74) 0%, rgba($green-color,.74) 100%)
  animation: morph 4s linear infinite
  animation-delay: -1s
  animation-direction: reverse

@keyframes loader
  0%
    transform: rotateZ(0deg)
  100%
    transform: rotateZ(360deg)

@keyframes morph
  0%
    opacity: .86
    border-radius: 78% 84% / 68% 88%
    transform: translate3d(0,0,0) rotateZ(0deg) scale(1)
  25%
    opacity: .2
    border-radius: 60% 74% 80% 62%/ 68% 68% 80% 74%
    transform:  translate3d(0,3px,0) rotateZ(90deg) scale(.9)
  50%
    opacity: .86
    border-radius: 68% 74% 68% 74% / 62% 64% 68% 74%
    transform: translate3d(0,0,0) rotateZ(180deg) scale(1.05)
  75%
    opacity: .2
    border-radius: 62% 62% 80% 62% / 74% 84% 60% 62%
    transform: translate3d(0,-3px,0) rotateZ(270deg) scale(.9)
  100%
    opacity: .86
    border-radius: 78% 84% / 68% 88%
    transform: translate3d(0,0,0) rotateZ(360deg) scale(1)
